#Include "TOTVS.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "APWEBSRV.CH"
#Include "rwmake.ch"
#Include "tbiconn.ch"
#INCLUDE "TOPCONN.CH"
#include "fileio.ch"
/*
Programa feito para corrigir erro de numeração sequenciao D3_NUMSEQ 
Após atualização do dia 21/10/2023
*/
User Function SCANSD3()

	PREPARE ENVIRONMENT EMPRESA "31"  FILIAL "04"
	ProcD3()
	RESET ENVIRONMENT
	
	/*
	PREPARE ENVIRONMENT EMPRESA "31"  FILIAL "01"
	ProcD3()
	RESET ENVIRONMENT

	PREPARE ENVIRONMENT EMPRESA "31"  FILIAL "02"
	ProcD3()
	RESET ENVIRONMENT


	PREPARE ENVIRONMENT EMPRESA "31"  FILIAL "07"
	ProcD3()
	RESET ENVIRONMENT

	PREPARE ENVIRONMENT EMPRESA "31"  FILIAL "09"
	ProcD3()
	RESET ENVIRONMENT

	PREPARE ENVIRONMENT EMPRESA "31"  FILIAL "10"
	ProcD3()
	RESET ENVIRONMENT

	PREPARE ENVIRONMENT EMPRESA "32"  FILIAL "01"
	ProcD3()
	RESET ENVIRONMENT

	PREPARE ENVIRONMENT EMPRESA "26"  FILIAL "01"
	ProcD3()
	RESET ENVIRONMENT
	PREPARE ENVIRONMENT EMPRESA "41"  FILIAL "01"
	ProcD3()
	RESET ENVIRONMENT
	
	PREPARE ENVIRONMENT EMPRESA "34"  FILIAL "01"
	ProcD3()
	RESET ENVIRONMENT
	*/

Return()

Static Function ProcD3()
Local cQuery
Local cQuery1
Local cNumSeq := ""

	cQuery := " SELECT MAX(D3_NUMSEQ) AS D3_NUMSEQ" 
	cQuery += " FROM "+RetSqlName("SD3") + " SD3"
	cQuery += " WHERE  D3_FILIAL = '"+xFilial("SD3")+"' "
	cQuery += " AND SD3.D_E_L_E_T_=''"
	cQuery += " AND D3_EMISSAO >= '20231001' AND D3_EMISSAO <= '20231031'  "
	IF SELECT("D3NUMSEQ")!=0
		D3NUMSEQ->(DBCLOSEAREA())
	ENDIF	
	TCQUERY cQuery NEW ALIAS "D3NUMSEQ" 


	dbselectarea("D3NUMSEQ")
	cNumSeq := D3NUMSEQ->D3_NUMSEQ



	cQuery1 := " SELECT * " 
	cQuery1 += " FROM "+RetSqlName("SD3") + " SD3"
	cQuery1 += " WHERE  D3_FILIAL = '"+xFilial("SD3")+"' "
	cQuery1 += " AND SD3.D_E_L_E_T_=''"
	cQuery1 += " AND D3_EMISSAO >= '20231101' AND D3_EMISSAO <= '20231117' "
	cQuery1 += " ORDER BY R_E_C_N_O_"
	IF SELECT("SD3TMP")!=0
		SD3TMP->(DBCLOSEAREA())
	ENDIF	
	TCQUERY cQuery1 NEW ALIAS "SD3TMP" 

	dbselectarea("SD3TMP")
	while ( SD3TMP->(!Eof()) )

			IF !(SD3TMP->D3_TM == '499')
				cNumSeq := SOMA1(cNumSeq)
			ENDIF
			CONOUT(cNumSeq)
			DBSELECTAREA( "SD3" )
			DBSETORDER( 3 )
			IF DBSEEK(SD3TMP->D3_FILIAL+SD3TMP->D3_COD+SD3TMP->D3_LOCAL+SD3TMP->D3_NUMSEQ+SD3TMP->D3_CF)
				IF RECLOCK( "SD3", .F. )
					SD3->D3_NUMSEQ = cNumSeq
				MSUNLOCK()
				ENDIF
			ENDIF

    SD3TMP->(DBSKIP())
	ENDDO

RESET ENVIRONMENT

RETURN()
