#INCLUDE "PROTHEUS.CH"

User Function Geratudo()  
AA1->(DBCLOSEAREA())
AA3->(DBCLOSEAREA())
AAM->(DBCLOSEAREA())
AB2->(DBCLOSEAREA())
AC8->(DBCLOSEAREA())
AC9->(DBCLOSEAREA())
ACJ->(DBCLOSEAREA())
ADE->(DBCLOSEAREA())
ADL->(DBCLOSEAREA())
AF8->(DBCLOSEAREA())
AF9->(DBCLOSEAREA())
AFN->(DBCLOSEAREA())
AFR->(DBCLOSEAREA())
AFT->(DBCLOSEAREA())
AH1->(DBCLOSEAREA())
AIC->(DBCLOSEAREA())
AIF->(DBCLOSEAREA())
AJE->(DBCLOSEAREA())
AK1->(DBCLOSEAREA())
AK2->(DBCLOSEAREA())
AK3->(DBCLOSEAREA())
AK5->(DBCLOSEAREA())
AK6->(DBCLOSEAREA())
AK8->(DBCLOSEAREA())
AKA->(DBCLOSEAREA())
AKB->(DBCLOSEAREA())
AKC->(DBCLOSEAREA())
AKD->(DBCLOSEAREA())
AKE->(DBCLOSEAREA())
AKF->(DBCLOSEAREA())
AKG->(DBCLOSEAREA())
AKH->(DBCLOSEAREA())
AKI->(DBCLOSEAREA())
AKJ->(DBCLOSEAREA())
AKK->(DBCLOSEAREA())
AKL->(DBCLOSEAREA())
AKM->(DBCLOSEAREA())
AKN->(DBCLOSEAREA())
AKR->(DBCLOSEAREA())
AKS->(DBCLOSEAREA())
AKT->(DBCLOSEAREA())
AKV->(DBCLOSEAREA())
AKW->(DBCLOSEAREA())
AKX->(DBCLOSEAREA())
AKY->(DBCLOSEAREA())
AL1->(DBCLOSEAREA())
AL2->(DBCLOSEAREA())
AL3->(DBCLOSEAREA())
AL4->(DBCLOSEAREA())
AL6->(DBCLOSEAREA())
AL8->(DBCLOSEAREA())
AL9->(DBCLOSEAREA())
ALB->(DBCLOSEAREA())
ALF->(DBCLOSEAREA())
ALG->(DBCLOSEAREA())
ALI->(DBCLOSEAREA())
ALJ->(DBCLOSEAREA())
ALM->(DBCLOSEAREA())
ALN->(DBCLOSEAREA())
ALO->(DBCLOSEAREA())
ALP->(DBCLOSEAREA())
ALR->(DBCLOSEAREA())
ALT->(DBCLOSEAREA())
ALV->(DBCLOSEAREA())
ALX->(DBCLOSEAREA())
AM1->(DBCLOSEAREA())
AM3->(DBCLOSEAREA())
AM4->(DBCLOSEAREA())
AM5->(DBCLOSEAREA())
AM6->(DBCLOSEAREA())
AM7->(DBCLOSEAREA())
AM8->(DBCLOSEAREA())
AM9->(DBCLOSEAREA())
AMA->(DBCLOSEAREA())
AMG->(DBCLOSEAREA())
AMH->(DBCLOSEAREA())
AMI->(DBCLOSEAREA())
AMJ->(DBCLOSEAREA())
AMK->(DBCLOSEAREA())
AMM->(DBCLOSEAREA())
AMO->(DBCLOSEAREA())
AMP->(DBCLOSEAREA())
AMQ->(DBCLOSEAREA())
AMR->(DBCLOSEAREA())
AMU->(DBCLOSEAREA())
AMV->(DBCLOSEAREA())
AMX->(DBCLOSEAREA())
AMZ->(DBCLOSEAREA())
AO2->(DBCLOSEAREA())
AOO->(DBCLOSEAREA())
AOP->(DBCLOSEAREA())
AOQ->(DBCLOSEAREA())
AOR->(DBCLOSEAREA())
AOS->(DBCLOSEAREA())
AOW->(DBCLOSEAREA())
BOW->(DBCLOSEAREA())
CC2->(DBCLOSEAREA())
CC4->(DBCLOSEAREA())
CC6->(DBCLOSEAREA())
CC7->(DBCLOSEAREA())
CCE->(DBCLOSEAREA())
CCF->(DBCLOSEAREA())
CCH->(DBCLOSEAREA())
CCW->(DBCLOSEAREA())
CCY->(DBCLOSEAREA())
CCZ->(DBCLOSEAREA())
CD0->(DBCLOSEAREA())
CD1->(DBCLOSEAREA())
CD2->(DBCLOSEAREA())
CD3->(DBCLOSEAREA())
CD4->(DBCLOSEAREA())
CD5->(DBCLOSEAREA())
CD6->(DBCLOSEAREA())
CD7->(DBCLOSEAREA())
CD8->(DBCLOSEAREA())
CD9->(DBCLOSEAREA())
CDA->(DBCLOSEAREA())
CDC->(DBCLOSEAREA())
CDD->(DBCLOSEAREA())
CDE->(DBCLOSEAREA())
CDF->(DBCLOSEAREA())
CDG->(DBCLOSEAREA())
CDH->(DBCLOSEAREA())
CDL->(DBCLOSEAREA())
CDO->(DBCLOSEAREA())
CDR->(DBCLOSEAREA())
CDS->(DBCLOSEAREA())
CDT->(DBCLOSEAREA())
CE0->(DBCLOSEAREA())
CE1->(DBCLOSEAREA())
CE5->(DBCLOSEAREA())
CE9->(DBCLOSEAREA())
CEM->(DBCLOSEAREA())
CF2->(DBCLOSEAREA())
CF3->(DBCLOSEAREA())
CF4->(DBCLOSEAREA())
CF5->(DBCLOSEAREA())
CF6->(DBCLOSEAREA())
CF7->(DBCLOSEAREA())
CF8->(DBCLOSEAREA())
CF9->(DBCLOSEAREA())
CFA->(DBCLOSEAREA())
CFB->(DBCLOSEAREA())
CFC->(DBCLOSEAREA())
CFF->(DBCLOSEAREA())
CFQ->(DBCLOSEAREA())
CG1->(DBCLOSEAREA())
CG4->(DBCLOSEAREA())
CKN->(DBCLOSEAREA())
CLN->(DBCLOSEAREA())
CN1->(DBCLOSEAREA())
CN9->(DBCLOSEAREA())
CNA->(DBCLOSEAREA())
CNC->(DBCLOSEAREA())
CND->(DBCLOSEAREA())
CNL->(DBCLOSEAREA())
CNR->(DBCLOSEAREA())
CO1->(DBCLOSEAREA())
CPD->(DBCLOSEAREA())
CPS->(DBCLOSEAREA())
CPY->(DBCLOSEAREA())
CPZ->(DBCLOSEAREA())
CQ0->(DBCLOSEAREA())
CQ1->(DBCLOSEAREA())
CQ2->(DBCLOSEAREA())
CQ3->(DBCLOSEAREA())
CQ4->(DBCLOSEAREA())
CQ5->(DBCLOSEAREA())
CQ6->(DBCLOSEAREA())
CQ7->(DBCLOSEAREA())
CQ8->(DBCLOSEAREA())
CQ9->(DBCLOSEAREA())
CQA->(DBCLOSEAREA())
CQD->(DBCLOSEAREA())
CT0->(DBCLOSEAREA())
CT1->(DBCLOSEAREA())
CT2->(DBCLOSEAREA())
CT3->(DBCLOSEAREA())
CT4->(DBCLOSEAREA())
CT5->(DBCLOSEAREA())
CT6->(DBCLOSEAREA())
CT7->(DBCLOSEAREA())
CT8->(DBCLOSEAREA())
CT9->(DBCLOSEAREA())
CTA->(DBCLOSEAREA())
CTB->(DBCLOSEAREA())
CTC->(DBCLOSEAREA())
CTD->(DBCLOSEAREA())
CTE->(DBCLOSEAREA())
CTF->(DBCLOSEAREA())
CTG->(DBCLOSEAREA())
CTH->(DBCLOSEAREA())
CTI->(DBCLOSEAREA())
CTJ->(DBCLOSEAREA())
CTK->(DBCLOSEAREA())
CTL->(DBCLOSEAREA())
CTM->(DBCLOSEAREA())
CTN->(DBCLOSEAREA())
CTO->(DBCLOSEAREA())
CTP->(DBCLOSEAREA())
CTR->(DBCLOSEAREA())
CTS->(DBCLOSEAREA())
CTT->(DBCLOSEAREA())
CTU->(DBCLOSEAREA())
CTV->(DBCLOSEAREA())
CTW->(DBCLOSEAREA())
CTX->(DBCLOSEAREA())
CTY->(DBCLOSEAREA())
CTZ->(DBCLOSEAREA())
CV0->(DBCLOSEAREA())
CV1->(DBCLOSEAREA())
CV2->(DBCLOSEAREA())
CV3->(DBCLOSEAREA())
CV4->(DBCLOSEAREA())
CV8->(DBCLOSEAREA())
CVA->(DBCLOSEAREA())
CVB->(DBCLOSEAREA())
CVD->(DBCLOSEAREA())
CVE->(DBCLOSEAREA())
CVF->(DBCLOSEAREA())
CVG->(DBCLOSEAREA())
CVI->(DBCLOSEAREA())
CVJ->(DBCLOSEAREA())
CVL->(DBCLOSEAREA())
CVN->(DBCLOSEAREA())
CVX->(DBCLOSEAREA())
CVY->(DBCLOSEAREA())
CW0->(DBCLOSEAREA())
CWO->(DBCLOSEAREA())
CX4->(DBCLOSEAREA())
CZE->(DBCLOSEAREA())
CZG->(DBCLOSEAREA())
CZY->(DBCLOSEAREA())
DA3->(DBCLOSEAREA())
DA4->(DBCLOSEAREA())
DAR->(DBCLOSEAREA())
DB2->(DBCLOSEAREA())
DB3->(DBCLOSEAREA())
DBM->(DBCLOSEAREA())
DC8->(DBCLOSEAREA())
DD1->(DBCLOSEAREA())
DDA->(DBCLOSEAREA())
DDB->(DBCLOSEAREA())
DDC->(DBCLOSEAREA())
DDP->(DBCLOSEAREA())
DE5->(DBCLOSEAREA())
DF0->(DBCLOSEAREA())
DF1->(DBCLOSEAREA())
DHI->(DBCLOSEAREA())
DHL->(DBCLOSEAREA())
DHN->(DBCLOSEAREA())
DIK->(DBCLOSEAREA())
DJI->(DBCLOSEAREA())
DT2->(DBCLOSEAREA())
DT3->(DBCLOSEAREA())
DT4->(DBCLOSEAREA())
DT5->(DBCLOSEAREA())
DT6->(DBCLOSEAREA())
DT9->(DBCLOSEAREA())
DTC->(DBCLOSEAREA())
DTP->(DBCLOSEAREA())
DTR->(DBCLOSEAREA())
DTY->(DBCLOSEAREA())
DUE->(DBCLOSEAREA())
DUJ->(DBCLOSEAREA())
DUL->(DBCLOSEAREA())
DUO->(DBCLOSEAREA())
DUY->(DBCLOSEAREA())
DVC->(DBCLOSEAREA())
DVD->(DBCLOSEAREA())
DVJ->(DBCLOSEAREA())
DVO->(DBCLOSEAREA())
DVR->(DBCLOSEAREA())
DW2->(DBCLOSEAREA())
DW7->(DBCLOSEAREA())
DWE->(DBCLOSEAREA())
DWF->(DBCLOSEAREA())
DWG->(DBCLOSEAREA())
DWH->(DBCLOSEAREA())
DWI->(DBCLOSEAREA())
DWJ->(DBCLOSEAREA())
DWK->(DBCLOSEAREA())
DWR->(DBCLOSEAREA())
DWZ->(DBCLOSEAREA())
DY2->(DBCLOSEAREA())
EC6->(DBCLOSEAREA())
EEC->(DBCLOSEAREA())
EJ7->(DBCLOSEAREA())
EJW->(DBCLOSEAREA())
EJX->(DBCLOSEAREA())
EJY->(DBCLOSEAREA())
EJZ->(DBCLOSEAREA())
EL0->(DBCLOSEAREA())
EL1->(DBCLOSEAREA())
EL2->(DBCLOSEAREA())
EL3->(DBCLOSEAREA())
EL4->(DBCLOSEAREA())
EL5->(DBCLOSEAREA())
EL6->(DBCLOSEAREA())
EL7->(DBCLOSEAREA())
EL8->(DBCLOSEAREA())
EL9->(DBCLOSEAREA())
ELA->(DBCLOSEAREA())
ELB->(DBCLOSEAREA())
ELC->(DBCLOSEAREA())
ELO->(DBCLOSEAREA())
EVN->(DBCLOSEAREA())
EYC->(DBCLOSEAREA())
F08->(DBCLOSEAREA())
F0G->(DBCLOSEAREA())
F0I->(DBCLOSEAREA())
F0M->(DBCLOSEAREA())
F0Q->(DBCLOSEAREA())
F0R->(DBCLOSEAREA())
FI2->(DBCLOSEAREA())
FI7->(DBCLOSEAREA())
FI8->(DBCLOSEAREA())
FIE->(DBCLOSEAREA())
FIF->(DBCLOSEAREA())
FIG->(DBCLOSEAREA())
FIH->(DBCLOSEAREA())
FII->(DBCLOSEAREA())
FIL->(DBCLOSEAREA())
FIP->(DBCLOSEAREA())
FIS->(DBCLOSEAREA())
FIV->(DBCLOSEAREA())
FIW->(DBCLOSEAREA())
FJP->(DBCLOSEAREA())
FJQ->(DBCLOSEAREA())
FJS->(DBCLOSEAREA())
FJU->(DBCLOSEAREA())
FJV->(DBCLOSEAREA())
FK1->(DBCLOSEAREA())
FK2->(DBCLOSEAREA())
FK3->(DBCLOSEAREA())
FK4->(DBCLOSEAREA())
FK5->(DBCLOSEAREA())
FK6->(DBCLOSEAREA())
FK7->(DBCLOSEAREA())
FK8->(DBCLOSEAREA())
FK9->(DBCLOSEAREA())
FKA->(DBCLOSEAREA())
FKB->(DBCLOSEAREA())
FKC->(DBCLOSEAREA())
FKD->(DBCLOSEAREA())
FKF->(DBCLOSEAREA())
FKG->(DBCLOSEAREA())
FKJ->(DBCLOSEAREA())
FLE->(DBCLOSEAREA())
FLF->(DBCLOSEAREA())
FLX->(DBCLOSEAREA())
FNA->(DBCLOSEAREA())
FND->(DBCLOSEAREA())
FNE->(DBCLOSEAREA())
FNG->(DBCLOSEAREA())
FNI->(DBCLOSEAREA())
FNJ->(DBCLOSEAREA())
FNN->(DBCLOSEAREA())
FNT->(DBCLOSEAREA())
FNY->(DBCLOSEAREA())
FNZ->(DBCLOSEAREA())
FO7->(DBCLOSEAREA())
FOD->(DBCLOSEAREA())
FOE->(DBCLOSEAREA())
FR0->(DBCLOSEAREA())
FR3->(DBCLOSEAREA())
FRP->(DBCLOSEAREA())
FRV->(DBCLOSEAREA())
FV4->(DBCLOSEAREA())
FVH->(DBCLOSEAREA())
FVJ->(DBCLOSEAREA())
FVK->(DBCLOSEAREA())
FW1->(DBCLOSEAREA())
FW8->(DBCLOSEAREA())
FW9->(DBCLOSEAREA())
FWB->(DBCLOSEAREA())
GTA->(DBCLOSEAREA())
GW0->(DBCLOSEAREA())
GW3->(DBCLOSEAREA())
GW4->(DBCLOSEAREA())
GWF->(DBCLOSEAREA())
GWL->(DBCLOSEAREA())
GWN->(DBCLOSEAREA())
GXF->(DBCLOSEAREA())
GXH->(DBCLOSEAREA())
GXL->(DBCLOSEAREA())
MF5->(DBCLOSEAREA())
N12->(DBCLOSEAREA())
NNR->(DBCLOSEAREA())
NO7->(DBCLOSEAREA())
NT0->(DBCLOSEAREA())
NT1->(DBCLOSEAREA())
NUE->(DBCLOSEAREA())
NVE->(DBCLOSEAREA())
NZ6->(DBCLOSEAREA())
QA1->(DBCLOSEAREA())
QA3->(DBCLOSEAREA())
QA6->(DBCLOSEAREA())
QA7->(DBCLOSEAREA())
QAA->(DBCLOSEAREA())
QAC->(DBCLOSEAREA())
QAD->(DBCLOSEAREA())
QDG->(DBCLOSEAREA())
QDH->(DBCLOSEAREA())
QDJ->(DBCLOSEAREA())
QDM->(DBCLOSEAREA())
QDS->(DBCLOSEAREA())
QDZ->(DBCLOSEAREA())
QE1->(DBCLOSEAREA())
QE6->(DBCLOSEAREA())
QE7->(DBCLOSEAREA())
QE8->(DBCLOSEAREA())
QEG->(DBCLOSEAREA())
QEK->(DBCLOSEAREA())
QEL->(DBCLOSEAREA())
QER->(DBCLOSEAREA())
QEU->(DBCLOSEAREA())
QF5->(DBCLOSEAREA())
QI2->(DBCLOSEAREA())
QI3->(DBCLOSEAREA())
QI4->(DBCLOSEAREA())
QI5->(DBCLOSEAREA())
QI6->(DBCLOSEAREA())
QI7->(DBCLOSEAREA())
QI8->(DBCLOSEAREA())
QI9->(DBCLOSEAREA())
QIA->(DBCLOSEAREA())
QIE->(DBCLOSEAREA())
QIF->(DBCLOSEAREA())
QIG->(DBCLOSEAREA())
QK2->(DBCLOSEAREA())
QKA->(DBCLOSEAREA())
QKB->(DBCLOSEAREA())
QKC->(DBCLOSEAREA())
QKD->(DBCLOSEAREA())
QKK->(DBCLOSEAREA())
QKM->(DBCLOSEAREA())
QKN->(DBCLOSEAREA())
QMI->(DBCLOSEAREA())
QMJ->(DBCLOSEAREA())
QMS->(DBCLOSEAREA())
QP1->(DBCLOSEAREA())
QP6->(DBCLOSEAREA())
QP7->(DBCLOSEAREA())
QP8->(DBCLOSEAREA())
QP9->(DBCLOSEAREA())
QPD->(DBCLOSEAREA())
QPK->(DBCLOSEAREA())
QPL->(DBCLOSEAREA())
QPM->(DBCLOSEAREA())
QPR->(DBCLOSEAREA())
QPU->(DBCLOSEAREA())
QQ2->(DBCLOSEAREA())
QQ4->(DBCLOSEAREA())
QQ7->(DBCLOSEAREA())
QQB->(DBCLOSEAREA())
QQC->(DBCLOSEAREA())
QQH->(DBCLOSEAREA())
QQK->(DBCLOSEAREA())
QUA->(DBCLOSEAREA())
QUB->(DBCLOSEAREA())
QUD->(DBCLOSEAREA())
QUG->(DBCLOSEAREA())
RA1->(DBCLOSEAREA())
RA2->(DBCLOSEAREA())
RB6->(DBCLOSEAREA())
RBZ->(DBCLOSEAREA())
RC0->(DBCLOSEAREA())
RC1->(DBCLOSEAREA())
RC2->(DBCLOSEAREA())
RC3->(DBCLOSEAREA())
RC4->(DBCLOSEAREA())
RC5->(DBCLOSEAREA())
RCA->(DBCLOSEAREA())
RCB->(DBCLOSEAREA())
RCC->(DBCLOSEAREA())
RCE->(DBCLOSEAREA())
RCF->(DBCLOSEAREA())
RCG->(DBCLOSEAREA())
RCH->(DBCLOSEAREA())
RCJ->(DBCLOSEAREA())
RCM->(DBCLOSEAREA())
RCN->(DBCLOSEAREA())
RCS->(DBCLOSEAREA())
RCT->(DBCLOSEAREA())
RCU->(DBCLOSEAREA())
RD0->(DBCLOSEAREA())
RD4->(DBCLOSEAREA())
RDY->(DBCLOSEAREA())
RDZ->(DBCLOSEAREA())
REP->(DBCLOSEAREA())
RF0->(DBCLOSEAREA())
RFB->(DBCLOSEAREA())
RFC->(DBCLOSEAREA())
RFE->(DBCLOSEAREA())
RFJ->(DBCLOSEAREA())
RFO->(DBCLOSEAREA())
RFQ->(DBCLOSEAREA())
RG1->(DBCLOSEAREA())
RG2->(DBCLOSEAREA())
RG3->(DBCLOSEAREA())
RG7->(DBCLOSEAREA())
RGA->(DBCLOSEAREA())
RGB->(DBCLOSEAREA())
RGE->(DBCLOSEAREA())
RHH->(DBCLOSEAREA())
RHK->(DBCLOSEAREA())
RHL->(DBCLOSEAREA())
RHM->(DBCLOSEAREA())
RHN->(DBCLOSEAREA())
RHO->(DBCLOSEAREA())
RHP->(DBCLOSEAREA())
RHR->(DBCLOSEAREA())
RHS->(DBCLOSEAREA())
RI1->(DBCLOSEAREA())
RIS->(DBCLOSEAREA())
RS9->(DBCLOSEAREA())
SA1->(DBCLOSEAREA())
SA2->(DBCLOSEAREA())
SA3->(DBCLOSEAREA())
SA4->(DBCLOSEAREA())
SA5->(DBCLOSEAREA())
SA6->(DBCLOSEAREA())
SAD->(DBCLOSEAREA())
SAE->(DBCLOSEAREA())
SAH->(DBCLOSEAREA())
SAK->(DBCLOSEAREA())
SAL->(DBCLOSEAREA())
SAN->(DBCLOSEAREA())
SB1->(DBCLOSEAREA())
SB2->(DBCLOSEAREA())
SB3->(DBCLOSEAREA())
SB5->(DBCLOSEAREA())
SB6->(DBCLOSEAREA())
SB8->(DBCLOSEAREA())
SB9->(DBCLOSEAREA())
SBD->(DBCLOSEAREA())
SBE->(DBCLOSEAREA())
SBF->(DBCLOSEAREA())
SBI->(DBCLOSEAREA())
SBJ->(DBCLOSEAREA())
SBK->(DBCLOSEAREA())
SBM->(DBCLOSEAREA())
SBP->(DBCLOSEAREA())
SBQ->(DBCLOSEAREA())
SBS->(DBCLOSEAREA())
SBU->(DBCLOSEAREA())
SBZ->(DBCLOSEAREA())
SC1->(DBCLOSEAREA())
SC2->(DBCLOSEAREA())
SC3->(DBCLOSEAREA())
SC5->(DBCLOSEAREA())
SC6->(DBCLOSEAREA())
SC7->(DBCLOSEAREA())
SC9->(DBCLOSEAREA())
SCC->(DBCLOSEAREA())
SCQ->(DBCLOSEAREA())
SCR->(DBCLOSEAREA())
SD1->(DBCLOSEAREA())
SD2->(DBCLOSEAREA())
SD3->(DBCLOSEAREA())
SD5->(DBCLOSEAREA())
SD7->(DBCLOSEAREA())
SD8->(DBCLOSEAREA())
SDA->(DBCLOSEAREA())
SDB->(DBCLOSEAREA())
SDC->(DBCLOSEAREA())
SDE->(DBCLOSEAREA())
SDG->(DBCLOSEAREA())
SDH->(DBCLOSEAREA())
SDS->(DBCLOSEAREA())
SDW->(DBCLOSEAREA())
SE1->(DBCLOSEAREA())
SE2->(DBCLOSEAREA())
SE3->(DBCLOSEAREA())
SE4->(DBCLOSEAREA())
SE5->(DBCLOSEAREA())
SE6->(DBCLOSEAREA())
SE7->(DBCLOSEAREA())
SE8->(DBCLOSEAREA())
SE9->(DBCLOSEAREA())
SEA->(DBCLOSEAREA())
SEB->(DBCLOSEAREA())
SEC->(DBCLOSEAREA())
SED->(DBCLOSEAREA())
SEF->(DBCLOSEAREA())
SEG->(DBCLOSEAREA())
SEH->(DBCLOSEAREA())
SEI->(DBCLOSEAREA())
SEJ->(DBCLOSEAREA())
SES->(DBCLOSEAREA())
SET->(DBCLOSEAREA())
SEU->(DBCLOSEAREA())
SEV->(DBCLOSEAREA())
SF1->(DBCLOSEAREA())
SF2->(DBCLOSEAREA())
SF3->(DBCLOSEAREA())
SF4->(DBCLOSEAREA())
SF5->(DBCLOSEAREA())
SF6->(DBCLOSEAREA())
SF7->(DBCLOSEAREA())
SF8->(DBCLOSEAREA())
SF9->(DBCLOSEAREA())
SFA->(DBCLOSEAREA())
SFB->(DBCLOSEAREA())
SFC->(DBCLOSEAREA())
SFI->(DBCLOSEAREA())
SFP->(DBCLOSEAREA())
SFQ->(DBCLOSEAREA())
SFT->(DBCLOSEAREA())
SFU->(DBCLOSEAREA())
SFV->(DBCLOSEAREA())
SFW->(DBCLOSEAREA())
SFX->(DBCLOSEAREA())
SG1->(DBCLOSEAREA())
SG2->(DBCLOSEAREA())
SH1->(DBCLOSEAREA())
SHB->(DBCLOSEAREA())
SI3->(DBCLOSEAREA())
SIE->(DBCLOSEAREA())
SIG->(DBCLOSEAREA())
SK1->(DBCLOSEAREA())
SL1->(DBCLOSEAREA())
SLG->(DBCLOSEAREA())
SLX->(DBCLOSEAREA())
SM2->(DBCLOSEAREA())
SM8->(DBCLOSEAREA())
SM9->(DBCLOSEAREA())
SMU->(DBCLOSEAREA())
SN0->(DBCLOSEAREA())
SN1->(DBCLOSEAREA())
SN2->(DBCLOSEAREA())
SN3->(DBCLOSEAREA())
SN4->(DBCLOSEAREA())
SN5->(DBCLOSEAREA())
SN6->(DBCLOSEAREA())
SNA->(DBCLOSEAREA())
SNC->(DBCLOSEAREA())
SNG->(DBCLOSEAREA())
SNH->(DBCLOSEAREA())
SNI->(DBCLOSEAREA())
SNJ->(DBCLOSEAREA())
SNK->(DBCLOSEAREA())
SNL->(DBCLOSEAREA())
SNM->(DBCLOSEAREA())
SNN->(DBCLOSEAREA())
SNO->(DBCLOSEAREA())
SNP->(DBCLOSEAREA())
SNQ->(DBCLOSEAREA())
SNR->(DBCLOSEAREA())
SNS->(DBCLOSEAREA())
SNV->(DBCLOSEAREA())
SNW->(DBCLOSEAREA())
SNX->(DBCLOSEAREA())
SNY->(DBCLOSEAREA())
SNZ->(DBCLOSEAREA())
SP0->(DBCLOSEAREA())
SP1->(DBCLOSEAREA())
SP2->(DBCLOSEAREA())
SP3->(DBCLOSEAREA())
SP5->(DBCLOSEAREA())
SP8->(DBCLOSEAREA())
SPA->(DBCLOSEAREA())
SPB->(DBCLOSEAREA())
SPC->(DBCLOSEAREA())
SPE->(DBCLOSEAREA())
SPF->(DBCLOSEAREA())
SPG->(DBCLOSEAREA())
SPH->(DBCLOSEAREA())
SPI->(DBCLOSEAREA())
SPJ->(DBCLOSEAREA())
SPK->(DBCLOSEAREA())
SPL->(DBCLOSEAREA())
SPM->(DBCLOSEAREA())
SPN->(DBCLOSEAREA())
SPO->(DBCLOSEAREA())
SPS->(DBCLOSEAREA())
SPT->(DBCLOSEAREA())
SPU->(DBCLOSEAREA())
SPV->(DBCLOSEAREA())
SPX->(DBCLOSEAREA())
SPY->(DBCLOSEAREA())
SPZ->(DBCLOSEAREA())
SQ3->(DBCLOSEAREA())
SQB->(DBCLOSEAREA())
SQF->(DBCLOSEAREA())
SR0->(DBCLOSEAREA())
SR1->(DBCLOSEAREA())
SR2->(DBCLOSEAREA())
SR3->(DBCLOSEAREA())
SR4->(DBCLOSEAREA())
SR6->(DBCLOSEAREA())
SR7->(DBCLOSEAREA())
SR8->(DBCLOSEAREA())
SR9->(DBCLOSEAREA())
SRA->(DBCLOSEAREA())
SRB->(DBCLOSEAREA())
SRC->(DBCLOSEAREA())
SRD->(DBCLOSEAREA())
SRE->(DBCLOSEAREA())
SRF->(DBCLOSEAREA())
SRG->(DBCLOSEAREA())
SRH->(DBCLOSEAREA())
SRI->(DBCLOSEAREA())
SRJ->(DBCLOSEAREA())
SRK->(DBCLOSEAREA())
SRL->(DBCLOSEAREA())
SRM->(DBCLOSEAREA())
SRO->(DBCLOSEAREA())
SRQ->(DBCLOSEAREA())
SRR->(DBCLOSEAREA())
SRS->(DBCLOSEAREA())
SRT->(DBCLOSEAREA())
SRV->(DBCLOSEAREA())
SRW->(DBCLOSEAREA())
SRX->(DBCLOSEAREA())
SRY->(DBCLOSEAREA())
SRZ->(DBCLOSEAREA())
SS1->(DBCLOSEAREA())
SS4->(DBCLOSEAREA())
SS5->(DBCLOSEAREA())
SS9->(DBCLOSEAREA())
ST1->(DBCLOSEAREA())
ST6->(DBCLOSEAREA())
ST9->(DBCLOSEAREA())
STG->(DBCLOSEAREA())
STI->(DBCLOSEAREA())
STJ->(DBCLOSEAREA())
STL->(DBCLOSEAREA())
STO->(DBCLOSEAREA())
STS->(DBCLOSEAREA())
STT->(DBCLOSEAREA())
SU7->(DBCLOSEAREA())
SUC->(DBCLOSEAREA())
SUP->(DBCLOSEAREA())
SUS->(DBCLOSEAREA())
SWN->(DBCLOSEAREA())
SWZ->(DBCLOSEAREA())
SX2->(DBCLOSEAREA())
SX5->(DBCLOSEAREA())
SYA->(DBCLOSEAREA())
SYD->(DBCLOSEAREA())
SYP->(DBCLOSEAREA())
SZ1->(DBCLOSEAREA())
TAA->(DBCLOSEAREA())
TAF->(DBCLOSEAREA())
TB2->(DBCLOSEAREA())
TB5->(DBCLOSEAREA())
TB6->(DBCLOSEAREA())
TBA->(DBCLOSEAREA())
TBB->(DBCLOSEAREA())
TBD->(DBCLOSEAREA())
TBU->(DBCLOSEAREA())
TC4->(DBCLOSEAREA())
TCD->(DBCLOSEAREA())
TCE->(DBCLOSEAREA())
TCP->(DBCLOSEAREA())
TEW->(DBCLOSEAREA())
TJW->(DBCLOSEAREA())
TKF->(DBCLOSEAREA())
TKS->(DBCLOSEAREA())
TL5->(DBCLOSEAREA())
TLA->(DBCLOSEAREA())
TLC->(DBCLOSEAREA())
TLD->(DBCLOSEAREA())
TLJ->(DBCLOSEAREA())
TLW->(DBCLOSEAREA())
TM0->(DBCLOSEAREA())
TM5->(DBCLOSEAREA())
TMD->(DBCLOSEAREA())
TMK->(DBCLOSEAREA())
TMR->(DBCLOSEAREA())
TMV->(DBCLOSEAREA())
TMW->(DBCLOSEAREA())
TMY->(DBCLOSEAREA())
TN0->(DBCLOSEAREA())
TN3->(DBCLOSEAREA())
TNC->(DBCLOSEAREA())
TNF->(DBCLOSEAREA())
TNI->(DBCLOSEAREA())
TNN->(DBCLOSEAREA())
TNO->(DBCLOSEAREA())
TNQ->(DBCLOSEAREA())
TO0->(DBCLOSEAREA())
TOB->(DBCLOSEAREA())
TOC->(DBCLOSEAREA())
TOH->(DBCLOSEAREA())
TP3->(DBCLOSEAREA())
TP9->(DBCLOSEAREA())
TPE->(DBCLOSEAREA())
TPG->(DBCLOSEAREA())
TPN->(DBCLOSEAREA())
TPO->(DBCLOSEAREA())
TPP->(DBCLOSEAREA())
TPW->(DBCLOSEAREA())
TQ2->(DBCLOSEAREA())
TQA->(DBCLOSEAREA())
TQB->(DBCLOSEAREA())
TQF->(DBCLOSEAREA())
TR2->(DBCLOSEAREA())
TR4->(DBCLOSEAREA())
TR7->(DBCLOSEAREA())
TRA->(DBCLOSEAREA())
TRF->(DBCLOSEAREA())
TRX->(DBCLOSEAREA())
TS1->(DBCLOSEAREA())
TS6->(DBCLOSEAREA())
TS8->(DBCLOSEAREA())
TSP->(DBCLOSEAREA())
TST->(DBCLOSEAREA())
TSV->(DBCLOSEAREA())
TSX->(DBCLOSEAREA())
TT8->(DBCLOSEAREA())
TTD->(DBCLOSEAREA())
TTE->(DBCLOSEAREA())
TUB->(DBCLOSEAREA())
TZ5->(DBCLOSEAREA())
WF1->(DBCLOSEAREA())
WF2->(DBCLOSEAREA())                                                 
WF3->(DBCLOSEAREA())
WF7->(DBCLOSEAREA())
WFC->(DBCLOSEAREA())
WFD->(DBCLOSEAREA())
XB3->(DBCLOSEAREA())
XX4->(DBCLOSEAREA())
XXG->(DBCLOSEAREA())
XXI->(DBCLOSEAREA())
XXJ->(DBCLOSEAREA())
XXK->(DBCLOSEAREA())
XXL->(DBCLOSEAREA())
XXM->(DBCLOSEAREA())
XXN->(DBCLOSEAREA())
XXO->(DBCLOSEAREA())
XXQ->(DBCLOSEAREA())
XXR->(DBCLOSEAREA())
XXS->(DBCLOSEAREA())
XXU->(DBCLOSEAREA())
Z01->(DBCLOSEAREA())
//RETURN

DBSELECTAREA("AA1")
DBSELECTAREA("AA3")
DBSELECTAREA("AAM")
DBSELECTAREA("AB2")
DBSELECTAREA("AC8")
DBSELECTAREA("AC9")
DBSELECTAREA("ACJ")
DBSELECTAREA("ADE")
DBSELECTAREA("ADL")
DBSELECTAREA("AF8")
DBSELECTAREA("AF9")
DBSELECTAREA("AFN")
DBSELECTAREA("AFR")
DBSELECTAREA("AFT")
DBSELECTAREA("AH1")
DBSELECTAREA("AIC")
DBSELECTAREA("AIF")
DBSELECTAREA("AJE")
DBSELECTAREA("AK1")
DBSELECTAREA("AK2")
DBSELECTAREA("AK3")
DBSELECTAREA("AK5")
DBSELECTAREA("AK6")
DBSELECTAREA("AK8")
DBSELECTAREA("AKA")
DBSELECTAREA("AKB")
DBSELECTAREA("AKC")
DBSELECTAREA("AKD")
DBSELECTAREA("AKE")
DBSELECTAREA("AKF")
DBSELECTAREA("AKG")
DBSELECTAREA("AKH")
DBSELECTAREA("AKI")
DBSELECTAREA("AKJ")
DBSELECTAREA("AKK")
DBSELECTAREA("AKL")
DBSELECTAREA("AKM")
DBSELECTAREA("AKN")
DBSELECTAREA("AKR")
DBSELECTAREA("AKS")
DBSELECTAREA("AKT")
DBSELECTAREA("AKV")
DBSELECTAREA("AKW")
DBSELECTAREA("AKX")
DBSELECTAREA("AKY")
DBSELECTAREA("AL1")
DBSELECTAREA("AL2")
DBSELECTAREA("AL3")
DBSELECTAREA("AL4")
DBSELECTAREA("AL6")
DBSELECTAREA("AL8")
DBSELECTAREA("AL9")
DBSELECTAREA("ALB")
DBSELECTAREA("ALF")
DBSELECTAREA("ALG")
DBSELECTAREA("ALI")
DBSELECTAREA("ALJ")
DBSELECTAREA("ALM")
DBSELECTAREA("ALN")
DBSELECTAREA("ALO")
DBSELECTAREA("ALP")
DBSELECTAREA("ALR")
DBSELECTAREA("ALT")
DBSELECTAREA("ALV")
DBSELECTAREA("ALX")
DBSELECTAREA("AM1")
DBSELECTAREA("AM3")
DBSELECTAREA("AM4")
DBSELECTAREA("AM5")
DBSELECTAREA("AM6")
DBSELECTAREA("AM7")
DBSELECTAREA("AM8")
DBSELECTAREA("AM9")
DBSELECTAREA("AMA")
DBSELECTAREA("AMG")
DBSELECTAREA("AMH")
DBSELECTAREA("AMI")
DBSELECTAREA("AMJ")
DBSELECTAREA("AMK")
DBSELECTAREA("AMM")
DBSELECTAREA("AMO")
DBSELECTAREA("AMP")
DBSELECTAREA("AMQ")
DBSELECTAREA("AMR")
DBSELECTAREA("AMU")
DBSELECTAREA("AMV")
DBSELECTAREA("AMX")
DBSELECTAREA("AMZ")
DBSELECTAREA("AO2")
DBSELECTAREA("AOO")
DBSELECTAREA("AOP")
DBSELECTAREA("AOQ")
DBSELECTAREA("AOR")
DBSELECTAREA("AOS")
DBSELECTAREA("AOW")
DBSELECTAREA("BOW")
DBSELECTAREA("CC2")
DBSELECTAREA("CC4")
DBSELECTAREA("CC6")
DBSELECTAREA("CC7")
DBSELECTAREA("CCE")
DBSELECTAREA("CCF")
DBSELECTAREA("CCH")
DBSELECTAREA("CCW")
DBSELECTAREA("CCY")
DBSELECTAREA("CCZ")
DBSELECTAREA("CD0")
DBSELECTAREA("CD1")
DBSELECTAREA("CD2")
DBSELECTAREA("CD3")
DBSELECTAREA("CD4")
DBSELECTAREA("CD5")
DBSELECTAREA("CD6")
DBSELECTAREA("CD7")
DBSELECTAREA("CD8")
DBSELECTAREA("CD9")
DBSELECTAREA("CDA")
DBSELECTAREA("CDC")
DBSELECTAREA("CDD")
DBSELECTAREA("CDE")
DBSELECTAREA("CDF")
DBSELECTAREA("CDG")
DBSELECTAREA("CDH")
DBSELECTAREA("CDL")
DBSELECTAREA("CDO")
DBSELECTAREA("CDR")
DBSELECTAREA("CDS")
DBSELECTAREA("CDT")
DBSELECTAREA("CE0")
DBSELECTAREA("CE1")
DBSELECTAREA("CE5")
DBSELECTAREA("CE9")
DBSELECTAREA("CEM")
DBSELECTAREA("CF2")
DBSELECTAREA("CF3")
DBSELECTAREA("CF4")
DBSELECTAREA("CF5")
DBSELECTAREA("CF6")
DBSELECTAREA("CF7")
DBSELECTAREA("CF8")
DBSELECTAREA("CF9")
DBSELECTAREA("CFA")
DBSELECTAREA("CFB")
DBSELECTAREA("CFC")
DBSELECTAREA("CFF")
DBSELECTAREA("CFQ")
DBSELECTAREA("CG1")
DBSELECTAREA("CG4")
DBSELECTAREA("CKN")
DBSELECTAREA("CLN")
DBSELECTAREA("CN1")
DBSELECTAREA("CN9")
DBSELECTAREA("CNA")
DBSELECTAREA("CNC")
DBSELECTAREA("CND")
DBSELECTAREA("CNL")
DBSELECTAREA("CNR")
DBSELECTAREA("CO1")
DBSELECTAREA("CPD")
DBSELECTAREA("CPS")
DBSELECTAREA("CPY")
DBSELECTAREA("CPZ")
DBSELECTAREA("CQ0")
DBSELECTAREA("CQ1")
DBSELECTAREA("CQ2")
DBSELECTAREA("CQ3")
DBSELECTAREA("CQ4")
DBSELECTAREA("CQ5")
DBSELECTAREA("CQ6")
DBSELECTAREA("CQ7")
DBSELECTAREA("CQ8")
DBSELECTAREA("CQ9")
DBSELECTAREA("CQA")
DBSELECTAREA("CQD")
DBSELECTAREA("CT0")
DBSELECTAREA("CT1")
DBSELECTAREA("CT2")
DBSELECTAREA("CT3")
DBSELECTAREA("CT4")
DBSELECTAREA("CT5")
DBSELECTAREA("CT6")
DBSELECTAREA("CT7")
DBSELECTAREA("CT8")
DBSELECTAREA("CT9")
DBSELECTAREA("CTA")
DBSELECTAREA("CTB")
DBSELECTAREA("CTC")
DBSELECTAREA("CTD")
DBSELECTAREA("CTE")
DBSELECTAREA("CTF")
DBSELECTAREA("CTG")
DBSELECTAREA("CTH")
DBSELECTAREA("CTI")
DBSELECTAREA("CTJ")
DBSELECTAREA("CTK")
DBSELECTAREA("CTL")
DBSELECTAREA("CTM")
DBSELECTAREA("CTN")
DBSELECTAREA("CTO")
DBSELECTAREA("CTP")
DBSELECTAREA("CTR")
DBSELECTAREA("CTS")
DBSELECTAREA("CTT")
DBSELECTAREA("CTU")
DBSELECTAREA("CTV")
DBSELECTAREA("CTW")
DBSELECTAREA("CTX")
DBSELECTAREA("CTY")
DBSELECTAREA("CTZ")
DBSELECTAREA("CV0")
DBSELECTAREA("CV1")
DBSELECTAREA("CV2")
DBSELECTAREA("CV3")
DBSELECTAREA("CV4")
DBSELECTAREA("CV8")
DBSELECTAREA("CVA")
DBSELECTAREA("CVB")
DBSELECTAREA("CVD")
DBSELECTAREA("CVE")
DBSELECTAREA("CVF")
DBSELECTAREA("CVG")
DBSELECTAREA("CVI")
DBSELECTAREA("CVJ")
DBSELECTAREA("CVL")
DBSELECTAREA("CVN")
DBSELECTAREA("CVX")
DBSELECTAREA("CVY")
DBSELECTAREA("CW0")
DBSELECTAREA("CWO")
DBSELECTAREA("CX4")
DBSELECTAREA("CZE")
DBSELECTAREA("CZG")
DBSELECTAREA("CZY")
DBSELECTAREA("DA3")
DBSELECTAREA("DA4")
DBSELECTAREA("DAR")
DBSELECTAREA("DB2")
DBSELECTAREA("DB3")
DBSELECTAREA("DBM")
DBSELECTAREA("DC8")
DBSELECTAREA("DD1")
DBSELECTAREA("DDA")
DBSELECTAREA("DDB")
DBSELECTAREA("DDC")
DBSELECTAREA("DDP")
DBSELECTAREA("DE5")
DBSELECTAREA("DF0")
DBSELECTAREA("DF1")
DBSELECTAREA("DHI")
DBSELECTAREA("DHL")
DBSELECTAREA("DHN")
DBSELECTAREA("DIK")
DBSELECTAREA("DJI")
DBSELECTAREA("DT2")
DBSELECTAREA("DT3")
DBSELECTAREA("DT4")
DBSELECTAREA("DT5")
DBSELECTAREA("DT6")
DBSELECTAREA("DT9")
DBSELECTAREA("DTC")
DBSELECTAREA("DTP")
DBSELECTAREA("DTR")
DBSELECTAREA("DTY")
DBSELECTAREA("DUE")
DBSELECTAREA("DUJ")
DBSELECTAREA("DUL")
DBSELECTAREA("DUO")
DBSELECTAREA("DUY")
DBSELECTAREA("DVC")
DBSELECTAREA("DVD")
DBSELECTAREA("DVJ")
DBSELECTAREA("DVO")
DBSELECTAREA("DVR")
DBSELECTAREA("DW2")
DBSELECTAREA("DW7")
DBSELECTAREA("DWE")
DBSELECTAREA("DWF")
DBSELECTAREA("DWG")
DBSELECTAREA("DWH")
DBSELECTAREA("DWI")
DBSELECTAREA("DWJ")
DBSELECTAREA("DWK")
DBSELECTAREA("DWR")
DBSELECTAREA("DWZ")
DBSELECTAREA("DY2")
DBSELECTAREA("EC6")
DBSELECTAREA("EEC")
DBSELECTAREA("EJ7")
DBSELECTAREA("EJW")
DBSELECTAREA("EJX")
DBSELECTAREA("EJY")
DBSELECTAREA("EJZ")
DBSELECTAREA("EL0")
DBSELECTAREA("EL1")
DBSELECTAREA("EL2")
DBSELECTAREA("EL3")
DBSELECTAREA("EL4")
DBSELECTAREA("EL5")
DBSELECTAREA("EL6")
DBSELECTAREA("EL7")
DBSELECTAREA("EL8")
DBSELECTAREA("EL9")
DBSELECTAREA("ELA")
DBSELECTAREA("ELB")
DBSELECTAREA("ELC")
DBSELECTAREA("ELO")
DBSELECTAREA("EVN")
DBSELECTAREA("EYC")
DBSELECTAREA("F08")
DBSELECTAREA("F0G")
DBSELECTAREA("F0I")
DBSELECTAREA("F0M")
DBSELECTAREA("F0Q")
DBSELECTAREA("F0R")
DBSELECTAREA("FI2")
DBSELECTAREA("FI7")
DBSELECTAREA("FI8")
DBSELECTAREA("FIE")
DBSELECTAREA("FIF")
DBSELECTAREA("FIG")
DBSELECTAREA("FIH")
DBSELECTAREA("FII")
DBSELECTAREA("FIL")
DBSELECTAREA("FIP")
DBSELECTAREA("FIS")
DBSELECTAREA("FIV")
DBSELECTAREA("FIW")
DBSELECTAREA("FJP")
DBSELECTAREA("FJQ")
DBSELECTAREA("FJS")
DBSELECTAREA("FJU")
DBSELECTAREA("FJV")
DBSELECTAREA("FK1")
DBSELECTAREA("FK2")
DBSELECTAREA("FK3")
DBSELECTAREA("FK4")
DBSELECTAREA("FK5")
DBSELECTAREA("FK6")
DBSELECTAREA("FK7")
DBSELECTAREA("FK8")
DBSELECTAREA("FK9")
DBSELECTAREA("FKA")
DBSELECTAREA("FKB")
DBSELECTAREA("FKC")
DBSELECTAREA("FKD")
DBSELECTAREA("FKF")
DBSELECTAREA("FKG")
DBSELECTAREA("FKJ")
DBSELECTAREA("FLE")
DBSELECTAREA("FLF")
DBSELECTAREA("FLX")
DBSELECTAREA("FNA")
DBSELECTAREA("FND")
DBSELECTAREA("FNE")
DBSELECTAREA("FNG")
DBSELECTAREA("FNI")
DBSELECTAREA("FNJ")
DBSELECTAREA("FNN")
DBSELECTAREA("FNT")
DBSELECTAREA("FNY")
DBSELECTAREA("FNZ")
DBSELECTAREA("FO7")
DBSELECTAREA("FOD")
DBSELECTAREA("FOE")
DBSELECTAREA("FR0")
DBSELECTAREA("FR3")
DBSELECTAREA("FRP")
DBSELECTAREA("FRV")
DBSELECTAREA("FV4")
DBSELECTAREA("FVH")
DBSELECTAREA("FVJ")
DBSELECTAREA("FVK")
DBSELECTAREA("FW1")
DBSELECTAREA("FW8")
DBSELECTAREA("FW9")
DBSELECTAREA("FWB")
DBSELECTAREA("GTA")
DBSELECTAREA("GW0")
DBSELECTAREA("GW3")
DBSELECTAREA("GW4")
DBSELECTAREA("GWF")
DBSELECTAREA("GWL")
DBSELECTAREA("GWN")
DBSELECTAREA("GXF")
DBSELECTAREA("GXH")
DBSELECTAREA("GXL")
DBSELECTAREA("MF5")
DBSELECTAREA("N12")
DBSELECTAREA("NNR")
DBSELECTAREA("NO7")
DBSELECTAREA("NT0")
DBSELECTAREA("NT1")
DBSELECTAREA("NUE")
DBSELECTAREA("NVE")
DBSELECTAREA("NZ6")
DBSELECTAREA("QA1")
DBSELECTAREA("QA3")
DBSELECTAREA("QA6")
DBSELECTAREA("QA7")
DBSELECTAREA("QAA")
DBSELECTAREA("QAC")
DBSELECTAREA("QAD")
DBSELECTAREA("QDG")
DBSELECTAREA("QDH")
DBSELECTAREA("QDJ")
DBSELECTAREA("QDM")
DBSELECTAREA("QDS")
DBSELECTAREA("QDZ")
DBSELECTAREA("QE1")
DBSELECTAREA("QE6")
DBSELECTAREA("QE7")
DBSELECTAREA("QE8")
DBSELECTAREA("QEG")
DBSELECTAREA("QEK")
DBSELECTAREA("QEL")
DBSELECTAREA("QER")
DBSELECTAREA("QEU")
DBSELECTAREA("QF5")
DBSELECTAREA("QI2")
DBSELECTAREA("QI3")
DBSELECTAREA("QI4")
DBSELECTAREA("QI5")
DBSELECTAREA("QI6")
DBSELECTAREA("QI7")
DBSELECTAREA("QI8")
DBSELECTAREA("QI9")
DBSELECTAREA("QIA")
DBSELECTAREA("QIE")
DBSELECTAREA("QIF")
DBSELECTAREA("QIG")
DBSELECTAREA("QK2")
DBSELECTAREA("QKA")
DBSELECTAREA("QKB")
DBSELECTAREA("QKC")
DBSELECTAREA("QKD")
DBSELECTAREA("QKK")
DBSELECTAREA("QKM")
DBSELECTAREA("QKN")
DBSELECTAREA("QMI")
DBSELECTAREA("QMJ")
DBSELECTAREA("QMS")
DBSELECTAREA("QP1")
DBSELECTAREA("QP6")
DBSELECTAREA("QP7")
DBSELECTAREA("QP8")
DBSELECTAREA("QP9")
DBSELECTAREA("QPD")
DBSELECTAREA("QPK")
DBSELECTAREA("QPL")
DBSELECTAREA("QPM")
DBSELECTAREA("QPR")
DBSELECTAREA("QPU")
DBSELECTAREA("QQ2")
DBSELECTAREA("QQ4")
DBSELECTAREA("QQ7")
DBSELECTAREA("QQB")
DBSELECTAREA("QQC")
DBSELECTAREA("QQH")
DBSELECTAREA("QQK")
DBSELECTAREA("QUA")
DBSELECTAREA("QUB")
DBSELECTAREA("QUD")
DBSELECTAREA("QUG")
DBSELECTAREA("RA1")
DBSELECTAREA("RA2")
DBSELECTAREA("RB6")
DBSELECTAREA("RBZ")
DBSELECTAREA("RC0")
DBSELECTAREA("RC1")
DBSELECTAREA("RC2")
DBSELECTAREA("RC3")
DBSELECTAREA("RC4")
DBSELECTAREA("RC5")
DBSELECTAREA("RCA")
DBSELECTAREA("RCB")
DBSELECTAREA("RCC")
DBSELECTAREA("RCE")
DBSELECTAREA("RCF")
DBSELECTAREA("RCG")
DBSELECTAREA("RCH")
DBSELECTAREA("RCJ")
DBSELECTAREA("RCM")
DBSELECTAREA("RCN")
DBSELECTAREA("RCS")
DBSELECTAREA("RCT")
DBSELECTAREA("RCU")
DBSELECTAREA("RD0")
DBSELECTAREA("RD4")
DBSELECTAREA("RDY")
DBSELECTAREA("RDZ")
DBSELECTAREA("REP")
DBSELECTAREA("RF0")
DBSELECTAREA("RFB")
DBSELECTAREA("RFC")
DBSELECTAREA("RFE")
DBSELECTAREA("RFJ")
DBSELECTAREA("RFO")
DBSELECTAREA("RFQ")
DBSELECTAREA("RG1")
DBSELECTAREA("RG2")
DBSELECTAREA("RG3")
DBSELECTAREA("RG7")
DBSELECTAREA("RGA")
DBSELECTAREA("RGB")
DBSELECTAREA("RGE")
DBSELECTAREA("RHH")
DBSELECTAREA("RHK")
DBSELECTAREA("RHL")
DBSELECTAREA("RHM")
DBSELECTAREA("RHN")
DBSELECTAREA("RHO")
DBSELECTAREA("RHP")
DBSELECTAREA("RHR")
DBSELECTAREA("RHS")
DBSELECTAREA("RI1")
DBSELECTAREA("RIS")
DBSELECTAREA("RS9")
DBSELECTAREA("SA1")
DBSELECTAREA("SA2")
DBSELECTAREA("SA3")
DBSELECTAREA("SA4")
DBSELECTAREA("SA5")
DBSELECTAREA("SA6")
DBSELECTAREA("SAD")
DBSELECTAREA("SAE")
DBSELECTAREA("SAK")
DBSELECTAREA("SAL")
DBSELECTAREA("SAN")
DBSELECTAREA("SB1")
DBSELECTAREA("SB2")
DBSELECTAREA("SB3")
DBSELECTAREA("SB5")
DBSELECTAREA("SB6")
DBSELECTAREA("SB8")
DBSELECTAREA("SB9")
DBSELECTAREA("SBD")
DBSELECTAREA("SBE")
DBSELECTAREA("SBF")
DBSELECTAREA("SBI")
DBSELECTAREA("SBJ")
DBSELECTAREA("SBK")
DBSELECTAREA("SBM")
DBSELECTAREA("SBP")
DBSELECTAREA("SBQ")
DBSELECTAREA("SBS")
DBSELECTAREA("SBU")
DBSELECTAREA("SBZ")
DBSELECTAREA("SC1")
DBSELECTAREA("SC2")
DBSELECTAREA("SC3")
DBSELECTAREA("SC5")
DBSELECTAREA("SC6")
DBSELECTAREA("SC7")
DBSELECTAREA("SC9")
DBSELECTAREA("SCC")
DBSELECTAREA("SCQ")
DBSELECTAREA("SCR")
DBSELECTAREA("SD1")
DBSELECTAREA("SD2")
DBSELECTAREA("SD3")
DBSELECTAREA("SD5")
DBSELECTAREA("SD7")
DBSELECTAREA("SD8")
DBSELECTAREA("SDA")
DBSELECTAREA("SDB")
DBSELECTAREA("SDC")
DBSELECTAREA("SDE")
DBSELECTAREA("SDG")
DBSELECTAREA("SDH")
DBSELECTAREA("SDS")
DBSELECTAREA("SDW")
DBSELECTAREA("SE1")
DBSELECTAREA("SE2")
DBSELECTAREA("SE3")
DBSELECTAREA("SE4")
DBSELECTAREA("SE5")
DBSELECTAREA("SE6")
DBSELECTAREA("SE7")
DBSELECTAREA("SE8")
DBSELECTAREA("SE9")
DBSELECTAREA("SEA")
DBSELECTAREA("SEB")
DBSELECTAREA("SEC")
DBSELECTAREA("SED")
DBSELECTAREA("SEF")
DBSELECTAREA("SEG")
DBSELECTAREA("SEH")
DBSELECTAREA("SEI")
DBSELECTAREA("SEJ")
DBSELECTAREA("SES")
DBSELECTAREA("SET")
DBSELECTAREA("SEU")
DBSELECTAREA("SEV")
DBSELECTAREA("SF1")
DBSELECTAREA("SF2")
DBSELECTAREA("SF3")
DBSELECTAREA("SF4")
DBSELECTAREA("SF5")
DBSELECTAREA("SF6")
DBSELECTAREA("SF7")
DBSELECTAREA("SF8")
DBSELECTAREA("SF9")
DBSELECTAREA("SFA")
DBSELECTAREA("SFB")
DBSELECTAREA("SFC")
DBSELECTAREA("SFI")
DBSELECTAREA("SFP")
DBSELECTAREA("SFQ")
DBSELECTAREA("SFT")
DBSELECTAREA("SFU")
DBSELECTAREA("SFV")
DBSELECTAREA("SFW")
DBSELECTAREA("SFX")
DBSELECTAREA("SG1")
DBSELECTAREA("SG2")
DBSELECTAREA("SH1")
DBSELECTAREA("SHB")
DBSELECTAREA("SI3")
DBSELECTAREA("SIE")
DBSELECTAREA("SIG")
DBSELECTAREA("SK1")
DBSELECTAREA("SL1")
DBSELECTAREA("SLG")
DBSELECTAREA("SLX")
DBSELECTAREA("SM2")
DBSELECTAREA("SM8")
DBSELECTAREA("SM9")
DBSELECTAREA("SMU")
DBSELECTAREA("SN0")
DBSELECTAREA("SN1")
DBSELECTAREA("SN2")
DBSELECTAREA("SN3")
DBSELECTAREA("SN4")
DBSELECTAREA("SN5")
DBSELECTAREA("SN6")
DBSELECTAREA("SNA")
DBSELECTAREA("SNC")
DBSELECTAREA("SNG")
DBSELECTAREA("SNH")
DBSELECTAREA("SNI")
DBSELECTAREA("SNJ")
DBSELECTAREA("SNK")
DBSELECTAREA("SNL")
DBSELECTAREA("SNM")
DBSELECTAREA("SNN")
DBSELECTAREA("SNO")
DBSELECTAREA("SNP")
DBSELECTAREA("SNQ")
DBSELECTAREA("SNR")
DBSELECTAREA("SNS")
DBSELECTAREA("SNV")
DBSELECTAREA("SNW")
DBSELECTAREA("SNX")
DBSELECTAREA("SNY")
DBSELECTAREA("SNZ")
DBSELECTAREA("SP0")
DBSELECTAREA("SP1")
DBSELECTAREA("SP2")
DBSELECTAREA("SP3")
DBSELECTAREA("SP5")
DBSELECTAREA("SP8")
DBSELECTAREA("SPA")
DBSELECTAREA("SPB")
DBSELECTAREA("SPC")
DBSELECTAREA("SPE")
DBSELECTAREA("SPF")
DBSELECTAREA("SPG")
DBSELECTAREA("SPH")
DBSELECTAREA("SPI")
DBSELECTAREA("SPJ")
DBSELECTAREA("SPK")
DBSELECTAREA("SPL")
DBSELECTAREA("SPM")
DBSELECTAREA("SPN")
DBSELECTAREA("SPO")
DBSELECTAREA("SPS")
DBSELECTAREA("SPT")
DBSELECTAREA("SPU")
DBSELECTAREA("SPV")
DBSELECTAREA("SPX")
DBSELECTAREA("SPY")
DBSELECTAREA("SPZ")
DBSELECTAREA("SQ3")
DBSELECTAREA("SQB")
DBSELECTAREA("SQF")
DBSELECTAREA("SR0")
DBSELECTAREA("SR1")
DBSELECTAREA("SR2")
DBSELECTAREA("SR3")
DBSELECTAREA("SR4")
DBSELECTAREA("SR6")
DBSELECTAREA("SR7")
DBSELECTAREA("SR8")
DBSELECTAREA("SR9")
DBSELECTAREA("SRA")
DBSELECTAREA("SRB")
DBSELECTAREA("SRC")
DBSELECTAREA("SRD")
DBSELECTAREA("SRE")
DBSELECTAREA("SRF")
DBSELECTAREA("SRG")
DBSELECTAREA("SRH")
DBSELECTAREA("SRI")
DBSELECTAREA("SRJ")
DBSELECTAREA("SRK")
DBSELECTAREA("SRL")
DBSELECTAREA("SRM")
DBSELECTAREA("SRO")
DBSELECTAREA("SRQ")
DBSELECTAREA("SRR")
DBSELECTAREA("SRS")
DBSELECTAREA("SRT")
DBSELECTAREA("SRV")
DBSELECTAREA("SRW")
DBSELECTAREA("SRX")
DBSELECTAREA("SRY")
DBSELECTAREA("SRZ")
DBSELECTAREA("SS1")
DBSELECTAREA("SS4")
DBSELECTAREA("SS5")
DBSELECTAREA("SS9")
DBSELECTAREA("ST1")
DBSELECTAREA("ST6")
DBSELECTAREA("ST9")
DBSELECTAREA("STG")
DBSELECTAREA("STI")
DBSELECTAREA("STJ")
DBSELECTAREA("STL")
DBSELECTAREA("STO")
DBSELECTAREA("STS")
DBSELECTAREA("STT")
DBSELECTAREA("SU7")
DBSELECTAREA("SUC")
DBSELECTAREA("SUP")
DBSELECTAREA("SUS")
DBSELECTAREA("SWN")
DBSELECTAREA("SWZ")
DBSELECTAREA("SYA")
DBSELECTAREA("SYD")
DBSELECTAREA("SYP")
DBSELECTAREA("SZ1")
DBSELECTAREA("TAA")
DBSELECTAREA("TAF")
DBSELECTAREA("TB2")
DBSELECTAREA("TB5")
DBSELECTAREA("TB6")
DBSELECTAREA("TBA")
DBSELECTAREA("TBB")
DBSELECTAREA("TBD")
DBSELECTAREA("TBU")
DBSELECTAREA("TC4")
DBSELECTAREA("TCD")
DBSELECTAREA("TCE")
DBSELECTAREA("TCP")
DBSELECTAREA("TEW")
DBSELECTAREA("TJW")
DBSELECTAREA("TKF")
DBSELECTAREA("TKS")
DBSELECTAREA("TL5")
DBSELECTAREA("TLA")
DBSELECTAREA("TLC")
DBSELECTAREA("TLD")
DBSELECTAREA("TLJ")
DBSELECTAREA("TLW")
DBSELECTAREA("TM0")
DBSELECTAREA("TM5")
DBSELECTAREA("TMD")
DBSELECTAREA("TMK")
DBSELECTAREA("TMR")
DBSELECTAREA("TMV")
DBSELECTAREA("TMW")
DBSELECTAREA("TMY")
DBSELECTAREA("TN0")
DBSELECTAREA("TN3")
DBSELECTAREA("TNC")
DBSELECTAREA("TNF")
DBSELECTAREA("TNI")
DBSELECTAREA("TNN")
DBSELECTAREA("TNO")
DBSELECTAREA("TNQ")
DBSELECTAREA("TO0")
DBSELECTAREA("TOB")
DBSELECTAREA("TOC")
DBSELECTAREA("TOH")
DBSELECTAREA("TP3")
DBSELECTAREA("TP9")
DBSELECTAREA("TPE")
DBSELECTAREA("TPG")
DBSELECTAREA("TPN")
DBSELECTAREA("TPO")
DBSELECTAREA("TPP")
DBSELECTAREA("TPW")
DBSELECTAREA("TQ2")
DBSELECTAREA("TQA")
DBSELECTAREA("TQB")
DBSELECTAREA("TQF")
DBSELECTAREA("TR2")
DBSELECTAREA("TR4")
DBSELECTAREA("TR7")
DBSELECTAREA("TRA")
DBSELECTAREA("TRF")
DBSELECTAREA("TRX")
DBSELECTAREA("TS1")
DBSELECTAREA("TS6")
DBSELECTAREA("TS8")
DBSELECTAREA("TSP")
DBSELECTAREA("TST")
DBSELECTAREA("TSV")
DBSELECTAREA("TSX")
DBSELECTAREA("TT8")
DBSELECTAREA("TTD")
DBSELECTAREA("TTE")
DBSELECTAREA("TUB")
DBSELECTAREA("TZ5")
DBSELECTAREA("WF1")
DBSELECTAREA("WF2")
DBSELECTAREA("WF3")
DBSELECTAREA("WF7")
DBSELECTAREA("WFC")
DBSELECTAREA("WFD")
DBSELECTAREA("XB3")
DBSELECTAREA("XX4")
DBSELECTAREA("XXG")
DBSELECTAREA("XXI")
DBSELECTAREA("XXJ")
DBSELECTAREA("XXK")
DBSELECTAREA("XXL")
DBSELECTAREA("XXM")
DBSELECTAREA("XXN")
DBSELECTAREA("XXO")
DBSELECTAREA("XXQ")
DBSELECTAREA("XXR")
DBSELECTAREA("XXS")
DBSELECTAREA("XXU")
DBSELECTAREA("Z01")
return()
