#INCLUDE "tbiconn.ch"
#include "rwmake.ch"
#INCLUDE "ctbr510.ch"
#Include "PROTHEUS.Ch"
#include "topconn.ch"

User Function DESCSC7()

PREPARE ENVIRONMENT EMPRESA "23" FILIAL "01"  //MODULO "FIN" TABLES "CTG", "CT7","CT1","CTT","CT3"

DBSELECTAREA("SC7")
DBSETORDER(1)
DBGOTOP()

WHILE !SC7->(EOF())
	
	IF !EMPTY(SC7->C7_CC)
		DBSELECTAREA("CTT")
		DBSETORDER(1)
		IF DBSEEK(xFILIAL("CTT")+SC7->C7_CC)
			RECLOCK("SC7",.F.)
			SC7->C7_DESCCC	:= CTT->CTT_DESC01
			MSUNLOCK()
		ENDIF
	ENDIF
	
	IF !EMPTY(SC7->C7_CO)
		DBSELECTAREA("AK5")
		DBSETORDER(1)
		IF DBSEEK(xFILIAL("AK5")+SC7->C7_CO)
			RECLOCK("SC7",.F.)
			SC7->C7_DESCCO	:= AK5->AK5_DESCRI
			MSUNLOCK()
		ENDIF
	ENDIF
	SC7->(DBSKIP())
ENDDO

Return
