#Include "RPTDEF.CH"
#Include "TOTVS.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "APWEBSRV.CH"
#Include "rwmake.ch"
#Include "tbiconn.ch"
#INCLUDE "TOPCONN.CH"
#include "fileio.ch"

USER FUNCTION DBSELECT()
                      
Local oButton1
Local oButton2
Local oGet1
Local oSay1
Static oDlg
PRIVATE cGet1 := SPACE(03)

  DEFINE MSDIALOG oDlg TITLE "DBSELECTAREA" FROM 000, 000  TO 200, 400 COLORS 0, 16777215 PIXEL

    @ 038, 021 SAY oSay1 PROMPT "Tabela? " SIZE 035, 007 OF oDlg COLORS 0, 16777215 PIXEL
    @ 038, 060 MSGET oGet1 VAR cGet1 SIZE 060, 010 OF oDlg COLORS 0, 16777215 PIXEL
    @ 085, 114 BUTTON oButton1 PROMPT "Confirmar" SIZE 037, 012 OF oDlg PIXEL ACTION (CriaTbl(cGet1))
    @ 085, 157 BUTTON oButton2 PROMPT "Cancelar" SIZE 037, 012 OF oDlg PIXEL ACTION (oDlg:End())

  ACTIVATE MSDIALOG oDlg CENTERED

Return

Static fUNCTION CriaTbl(cGet1)

DBSELECTAREA(cGet1)

//cGet1->(DBCLOSEAREA())

MSGINFO("DBSELECTAREA EXECUTADO COM SUCESSO!")

//U_DBSELECT()

RETURN
