#INCLUDE "RWMAKE.CH"
USER FUNCTION SE1CSL()
LOCAL AAREA    := GETAREA()
LOCAL AAREASE1 := SE1->(GETAREA())
LOCAL NRETORNO := 0
DBSELECTAREA("SE1")
DBSETORDER(2)
	DBSEEK(XFILIAL()+SF2->F2_CLIENTE+SF2->F2_LOJA+SF2->F2_PREFIXO+SF2->F2_DOC)
	WHILE !EOF() .AND. SE1->E1_FILIAL+SE1->E1_CLIENTE+SE1->E1_LOJA+SE1->E1_PREFIXO+SE1->E1_NUM	== SF2->F2_FILIAL+SF2->F2_CLIENTE+SF2->F2_LOJA+SF2->F2_PREFIXO+SF2->F2_DOC
		IF SE1->E1_SABTCSL==0
			NRETORNO += SE1->E1_CSLL
		ENDIF
		DBSELECTAREA("SE1")
		DBSKIP()
	ENDDO

RESTAREA(AAREASE1)
RESTAREA(AAREA)
RETURN( NRETORNO )
