//旼컴컴컴컴컫컴컴컴컴컴쩡컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컫컴컴컴컴컴
//쿛onto de Entrada   TMK273PTC  Autor 쿐verton Forti	 Data 27/02/2015
//쳐컴컴컴컴컵컴컴컴컴컴좔컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴좔컴컴컨컴컴컴컴컴
//쿏escri뇙o  Campos do PROSPECT para CLIENTE                           
//쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
//쿢SO뇙o  CONASA  - SIGATMK					                         
//쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
User Function TMK273PTC()


//Alert("Copiada Observa豫o Prospect para o Cliente")
    
If Reclock("SA1",.F.)   
SA1->A1_OBSERV	:= SUS->US_OBS
SA1->A1_VEND    := SUS->US_VEND 
SA1->A1_UDTINC  := DDATABASE
Msunlock()
EndIf


Return 