//旼컴컴컴컴컫컴컴컴컴컴쩡컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컫컴컴컴컴컴
//쿛onto de Entrada   TMKGRSP   Autor 쿐verton Forti	 Data 27/02/2015
//쳐컴컴컴컴컵컴컴컴컴컴좔컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴좔컴컴컨컴컴컴컴컴
//쿏escri뇙o  Campos do SUSPECT para PROSPECT                          
//쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
//쳐컴컴컴컴컵컴컴컴컴컴좔컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴좔컴컴컨컴컴컴컴컴
//쿢SO뇙o  CONASA  - SIGATMK					                          
//쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
User Function TMKGRSP()                  
	//Alert("Copiada Observa豫o Suspect para o Prospect")
	SUS->(recLock("SUS", .f.))
	SUS->US_OBS 	:= ACH->ACH_OBS
	SUS->US_VEND	:= ACH->ACH_VEND
	SUS->US_UDTINC	:= DDATABASE  
	SUS->(msUnlock())
 Return 